<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="513e49cc9d4a4420b966e30c9bec7829" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="ShopPetModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPetModel.DanhGia" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPetModel.DanhMuc" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPetModel.DichVu" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPetModel.DonHang" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPetModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPetModel.KhachHangRole" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPetModel.SanPham" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopPetModel.ThuVienAnh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShopPetModel.FK__ChiTietDo__madon__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPetModel.FK__ChiTietDon__masp__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPetModel.FK__DanhGia__id_kh__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPetModel.FK__DanhGia__id_sp__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPetModel.FK__SanPham__idDanhm__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPetModel.FK__DichVu__makh__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPetModel.FK__DonHang__makh__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPetModel.FK__KhachHang__RoleI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ShopPetModel.FK__SanPham__idthuvi__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>